local library =
    loadstring(game:HttpGet('https://raw.githubusercontent.com/airesz178/Ui-Library/main/venyx%20ui%20lib'))()
local venyx = library.new('Venyx', 5013109572)

-- themes
local themes = {
    Background = Color3.fromRGB(24, 24, 24),
    Glow = Color3.fromRGB(0, 0, 0),
    Accent = Color3.fromRGB(10, 10, 10),
    LightContrast = Color3.fromRGB(20, 20, 20),
    DarkContrast = Color3.fromRGB(14, 14, 14),
    TextColor = Color3.fromRGB(255, 255, 255)
}

-- first page
local page = venyx:addPage('Test', 5012544693)
local section1 = page:addSection('Section 1')
local section2 = page:addSection('Section 2')

section1:addToggle(
    'Toggle',
    nil,
    function(v)
        
    end
)

section1:addButton(
    'Button',
    function()

    end
)

section1:addTextbox(
    'Notification',
    'Default',
    function(v)

    end
)

section2:addKeybind(
    'Toggle Keybind',
    Enum.KeyCode.One,
    function()
        venyx:toggle()
    end,
    function()

    end
)

section2:addColorPicker('ColorPicker', Color3.fromRGB(50, 50, 50))

section2:addColorPicker('ColorPicker2')

section2:addSlider(
    'Slider',
    0,
    -100,
    100,
    function(v)

    end
)

section2:addDropdown('Dropdown', {'Hello', 'World', 'Hello World', 'Word', 1, 2, 3})

section2:addDropdown(
    'Dropdown',
    {'Hello', 'World', 'Hello World', 'Word', 1, 2, 3},
    function(v)

    end
)

section2:addButton('Button')

-- second page
local theme = venyx:addPage('Theme', 5012544693)

local colors = theme:addSection('Colors')

for theme, color in pairs(themes) do
    colors:addColorPicker(
        theme,
        color,
        function(v)
            venyx:setTheme(theme, v)
        end
    )
end

-- load page 1
venyx:SelectPage(venyx.pages[1], true)
